# Polygon Amoy test configuration for JPYC gasless flow
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_EXPLORER_BASE=https://polygonscan.com
NEXT_PUBLIC_JPYC_ADDRESS=0xE7C3D8C9a439feDe00D2600032D5dB0Be71C3c29
NEXT_PUBLIC_AUTH_VALIDITY_SECONDS=900
